token literal names:
null
'('
')'
'){'
'}'
'{'
'if'
'else'
'while'
'function'
null
'print'
null
null
'null'
'*'
'/'
';'
'+'
'-'
'%'
'>'
'<'
'>='
'<='
'=='
'='
null
null
null
null

token symbolic names:
null
null
null
null
null
null
IF
ELSE
WHILE
FUNCTION
VAR
PRINT
INT
BOOL
NULL
MUL
DIV
SEPARATOR
ADD
SUB
MOD
BIGGER
SMALLER
BIGOREQL
SMALLOREQL
SAME
EQL
NEWLINE
LINE_COMMENT
WS
BLOCK_COMMENT

rule names:
prog
stat
expr
block


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 32, 98, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 6, 2, 12, 10, 2, 13, 2, 14, 2, 13, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 45, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 71, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 82, 10, 4, 12, 4, 14, 4, 85, 11, 4, 3, 5, 3, 5, 7, 5, 89, 10, 5, 12, 5, 14, 5, 92, 11, 5, 3, 5, 3, 5, 5, 5, 96, 10, 5, 3, 5, 2, 3, 6, 6, 2, 4, 6, 8, 2, 5, 4, 2, 17, 18, 22, 22, 3, 2, 20, 21, 3, 2, 23, 27, 2, 111, 2, 11, 3, 2, 2, 2, 4, 44, 3, 2, 2, 2, 6, 70, 3, 2, 2, 2, 8, 95, 3, 2, 2, 2, 10, 12, 5, 4, 3, 2, 11, 10, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 3, 3, 2, 2, 2, 15, 16, 5, 6, 4, 2, 16, 17, 7, 19, 2, 2, 17, 45, 3, 2, 2, 2, 18, 19, 7, 8, 2, 2, 19, 20, 7, 3, 2, 2, 20, 21, 5, 6, 4, 2, 21, 22, 7, 4, 2, 2, 22, 23, 5, 8, 5, 2, 23, 24, 7, 9, 2, 2, 24, 25, 5, 8, 5, 2, 25, 45, 3, 2, 2, 2, 26, 27, 7, 8, 2, 2, 27, 28, 7, 3, 2, 2, 28, 29, 5, 6, 4, 2, 29, 30, 7, 4, 2, 2, 30, 31, 5, 8, 5, 2, 31, 45, 3, 2, 2, 2, 32, 33, 7, 10, 2, 2, 33, 34, 7, 3, 2, 2, 34, 35, 5, 6, 4, 2, 35, 36, 7, 4, 2, 2, 36, 45, 3, 2, 2, 2, 37, 38, 7, 13, 2, 2, 38, 39, 7, 3, 2, 2, 39, 40, 5, 6, 4, 2, 40, 41, 7, 4, 2, 2, 41, 42, 7, 19, 2, 2, 42, 45, 3, 2, 2, 2, 43, 45, 7, 19, 2, 2, 44, 15, 3, 2, 2, 2, 44, 18, 3, 2, 2, 2, 44, 26, 3, 2, 2, 2, 44, 32, 3, 2, 2, 2, 44, 37, 3, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 5, 3, 2, 2, 2, 46, 47, 8, 4, 1, 2, 47, 48, 7, 11, 2, 2, 48, 49, 7, 3, 2, 2, 49, 50, 7, 12, 2, 2, 50, 51, 7, 5, 2, 2, 51, 52, 5, 6, 4, 2, 52, 53, 7, 6, 2, 2, 53, 71, 3, 2, 2, 2, 54, 55, 7, 12, 2, 2, 55, 56, 7, 3, 2, 2, 56, 57, 5, 6, 4, 2, 57, 58, 7, 4, 2, 2, 58, 71, 3, 2, 2, 2, 59, 60, 7, 12, 2, 2, 60, 61, 7, 28, 2, 2, 61, 71, 5, 6, 4, 8, 62, 71, 7, 12, 2, 2, 63, 71, 7, 14, 2, 2, 64, 71, 7, 15, 2, 2, 65, 71, 7, 16, 2, 2, 66, 67, 7, 3, 2, 2, 67, 68, 5, 6, 4, 2, 68, 69, 7, 4, 2, 2, 69, 71, 3, 2, 2, 2, 70, 46, 3, 2, 2, 2, 70, 54, 3, 2, 2, 2, 70, 59, 3, 2, 2, 2, 70, 62, 3, 2, 2, 2, 70, 63, 3, 2, 2, 2, 70, 64, 3, 2, 2, 2, 70, 65, 3, 2, 2, 2, 70, 66, 3, 2, 2, 2, 71, 83, 3, 2, 2, 2, 72, 73, 12, 13, 2, 2, 73, 74, 9, 2, 2, 2, 74, 82, 5, 6, 4, 14, 75, 76, 12, 12, 2, 2, 76, 77, 9, 3, 2, 2, 77, 82, 5, 6, 4, 13, 78, 79, 12, 11, 2, 2, 79, 80, 9, 4, 2, 2, 80, 82, 5, 6, 4, 12, 81, 72, 3, 2, 2, 2, 81, 75, 3, 2, 2, 2, 81, 78, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 7, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 90, 7, 7, 2, 2, 87, 89, 5, 4, 3, 2, 88, 87, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 96, 7, 6, 2, 2, 94, 96, 5, 4, 3, 2, 95, 86, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 9, 3, 2, 2, 2, 9, 13, 44, 70, 81, 83, 90, 95]